{
  "manifest_version": 3,
  "name": "Custom Auto Clicker",
  "version": "1.0",
  "description": "Clicks buttons based on user-defined keyword",

  "permissions": ["storage"],

  "host_permissions": ["<all_urls>"],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}